raft/raft.proto

syntax = 'proto3';

service Raft {
  rpc request_vote (RequestVoteRequest) returns (RequestVoteReply);
  rpc append_entries (AppendEntryRequest) returns (AppendEntryReply);
  rpc get_leader (EmptyMessage) returns (GetLeaderReply);
  rpc suspend (SuspendRequest) returns (EmptyMessage);
  rpc setval (Log) returns (SetValReply);
  rpc getval (GetValRequest) returns (GetValReply);
}

message RequestVoteRequest {
  uint32 term = 1;
  uint32 candidate_id = 2;
}

message RequestVoteReply {
  uint32 term = 1;
  bool result = 2;
}

message AppendEntryRequest {
  uint32 term = 1;
  uint32 leader_id = 2;
  uint32 prev_log_index = 3;
  uint32 prev_log_term = 4;
  LogEntry log_entry = 5;
  uint32 leader_commit_index = 6;
  bool has_entry = 7;
}

message AppendEntryReply {
  uint32 term = 1;
  bool success = 2;
}

message EmptyMessage {}

message GetLeaderReply {
  oneof pos_answer {
    GetLeaderPosAnswer leader = 1;
    EmptyMessage empty_message = 2;
  }
}

message GetLeaderPosAnswer {
  uint32 leader_id = 1;
  string leader_address = 3;
}

message SuspendRequest {
  float period = 1;
}

message LogEntry {
  uint32 index = 1;
  uint32 term = 2;
  string log = 3;
}

message Log {
  string key = 1;
  string value = 2;
}

message SetValReply {
  bool is_success = 1;
}

message GetValRequest {
  string key = 1;
}

message GetValReply {
  bool is_success = 1;
  string value = 2;
}
